# StockFeedSystem

./: README.md
usermanagementservice/: Readme.md  build.gradle
usermanagementservice/src/main/java/com/usermanagementservice/: UserManagementServiceApplication.java
usermanagementservice/src/main/java/com/usermanagementservice/authModel/: Message.java  UserDetail.java
usermanagementservice/src/main/java/com/usermanagementservice/authsecurity/: AuthenticationManager.java  CORSFilter.java  CustumPasswordEncoder.java  JWTUtil.java  SecurityContextRepository.java
usermanagementservice/src/main/java/com/usermanagementservice/authservice/: UserServiceAuthImpl.java
usermanagementservice/src/main/java/com/usermanagementservice/config/: CouchbaseConfig.java  WebSecurityConfig.java
usermanagementservice/src/main/java/com/usermanagementservice/constants/: ApiEndpointsConstant.java  Constants.java  LoggerConstants.java
usermanagementservice/src/main/java/com/usermanagementservice/controller/: PortfolioController.java  StockController.java  UserController.java
usermanagementservice/src/main/java/com/usermanagementservice/enums/: OrderStatus.java  Routes.java
usermanagementservice/src/main/java/com/usermanagementservice/exception/: AccountBalanceException.java  AuthenticationNotFound.java  AvailableQuantityNotFound.java  BrokerNotMatching.java  BrokerServiceNotFound.java  CustomErrorResponse.java  ExceptionAdvice.java  FieldErrorDto.java  GlobalException.java  InvalidNumericeFound.java  MethodArgumentNotValidException1.java  NoSymbolListFound.java  NotValidQuantity.java  SellOrderNotFound.java  SymbolNotFound.java  UserAlreadyExist.java  UserNotFound.java  (+5 more)
usermanagementservice/src/test/java/com/usermanagementservice/: PortfolioControllerTest.java  UsermanagementserviceApplicationTests.java
(+78 files in other folders)
