server.port=8090
couchbase.path=localhost
couchbase.username=Admin
couchbase.bucketName=sdm
couchbase.bucketPassword=Test@123
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
message.topic.stock.list=liveStockListner

