server.port=8082
couchbase.path=localhost
couchbase.username=Admin
couchbase.bucketName=ums
couchbase.bucketPassword=Test@123
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.broker.server.name=localhost:9092
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
broker.base.url=localhost:8084

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
